<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31c138d2266d415f973cb4107c277f7c" Name="Diagram1">
        <EntityTypeShape EntityType="PracticeDBModel.Category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeDBModel.Dealer" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeDBModel.product" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeDBModel.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PracticeDBModel.FK_products_categories" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeDBModel.FK_products_categories2" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeDBModel.FK_products_dealers" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeDBModel.FK_products_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>